# vc-x-solutions-evaluation

./: docker-compose.yml  pom.xml  sonarqube-compose.yml
docker/: init.sql
src/main/java/com/github/pedrobacchini/: VcXSolutionsEvaluationApplication.java
src/main/java/com/github/pedrobacchini/advice/: ResourceExceptionHandler.java
src/main/java/com/github/pedrobacchini/audit/: Audit.java
src/main/java/com/github/pedrobacchini/config/: SwaggerConfig.java
src/main/java/com/github/pedrobacchini/dto/: CompanyDTO.java  CompanyInput.java  InvoiceDTO.java  InvoiceInput.java
src/main/java/com/github/pedrobacchini/entity/: Company.java  Invoice.java
src/main/java/com/github/pedrobacchini/enumerated/: CompanyType.java
src/main/java/com/github/pedrobacchini/mapper/: CompanyMapper.java  InvoiceMapper.java
src/main/java/com/github/pedrobacchini/repository/: CompanyRepository.java  InvoiceRepository.java
src/main/java/com/github/pedrobacchini/resource/: CompanyResource.java  InvoiceResource.java
src/main/java/com/github/pedrobacchini/service/: CompanyService.java  CompanyServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Initial_setup.sql
src/test/java/com/github/pedrobacchini/helper/: IntegrationHelper.java  TestHelper.java
src/test/java/com/github/pedrobacchini/integration/: CompanyIT.java  InvoiceIT.java
src/test/java/com/github/pedrobacchini/resource/: CompanyIT.java  CompanyResourceTest.java  InvoiceResourceTest.java
src/test/java/com/github/pedrobacchini/service/: CompanyServiceImplTest.java  InvoiceServiceImplTest.java
src/test/java/com/github/pedrobacchini/util/: GenerateCpfCnpj.java  JsonUtil.java  MockUtils.java
src/test/resources/: application.properties
src/test/resources/fixture/: dataset.sql
