### DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5435/invoices
spring.datasource.username=root
spring.datasource.password=root
# ------------------------------
# - JPA
# ------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
